<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By Umang -->
    <title>University Ranking System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        .error {
            color: #FF0000;
        }
        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }
        .carousel-indicators li {
            border-color: #f4511e;
        }
        .carousel-indicators li.active {
            background-color: #f4511e;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .marq {
            color: aqua;background-color: black;
        }
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
        }
        .btn-success:hover {
            border: 1px solid limegreen;
            background-color: #fff;
            color: limegreen;
            transition: .2s;
        }
        .btn-danger:hover {
            border: 1px solid red;
            background-color: #fff;
            color: red;
            transition: .2s;
        }
        .btn-warning:hover {
            border: 1px solid darkorange;
            background-color: #fff;
            color: darkorange;
            transition: .2s;
        }
        .btn-primary:hover {
            border: 1px solid deepskyblue;
            background-color: #fff;
            color: deepskyblue;
            transition: .2s;
        }
        .btn-info:hover {
            border: 1px solid cyan;
            background-color: #fff;
            color: cyan;
            transition: .2s;
        }
        .btn-default:hover {
            background-color: #333;
            color: #f1f1f1;
            border: 1px solid lightslategray;
            transition: .2s;
        }
        body {

            color: #777;
        }
        h3, h4 {
            text-shadow: 0 0 6px #FF0000, 0 0 10px #0000FF;
            letter-spacing: 1px;
            font-size: 20px;

        }


        .carousel-inner img {
            -webkit-filter: grayscale(90%);
            filter: grayscale(90%); /* make all photos black and white */
            width: 100%; /* Set width to 100% */
            margin: auto;
        }
        .carousel-caption h3 {
            color: cyan !important;
        }
        @media (max-width: 600px) {
            .carousel-caption {
                display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }
        .bg-1 {
            background: #2d2d30;
            color: #bdbdbd;
        }
        .bg-1 h3 {color: #fff;}
        .bg-1 p {font-style: italic;}
        .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }
        .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .thumbnail p {
            margin-top: 15px;
            color: #555;
        }

        .modal-header,  .close {
            background-color: #333;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
        }
        .modal-header, .modal-body {
            padding: 40px 50px;
        }
        .nav-tabs li a {
            color: #777;
        }

        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }
        .navbar-nav li a:hover {
            color: #fff !important;
        }
        .navbar-nav li.active a {
            color: cyan !important;
            background-color: darkslategrey !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
        }
        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }
        .dropdown-menu li a {
            color: #000 !important;
        }
        .dropdown-menu li a:hover {
            background-color: red !important;
        }
        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
        }
        footer a {
            color: #f5f5f5;
        }
        footer a:hover {
            color: #777;
            text-decoration: none;
        }
        .parallax {
            /* The image used */
            background-image: url("universities-spain.jpg");

            /* Set a specific height */
            min-height: 500px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }


    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50" class="parallax" >

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#info">Umang Gupta</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#myPage">HOME</a></li>
                <li><a href="#see">SEE & SEARCH</a></li>
                <li><a href="#insert">INSERT & UPDATE</a></li>
                <li><a href="#delete">DELETE</a></li>
                <li><a href="#tour">REVIEWS</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="#info"><span class="fa fa-info-circle"></span></a></li>
            </ul>
        </div>
    </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="universities-spain.jpg" alt="Universities" width="1200" height="400">
            <div class="carousel-caption">
                <h3>University Ranking System Database</h3>
                <p style="color: gold;text-shadow: 0 0 3px lime">The world's top Universities compared on various metrics.</p>

            </div>

        </div>
    </div>
</div>
<div id="band" class="container text-center">
    <h3>THE MISSION</h3>
    <p><em>Rankings of World Class Universities!</em></p>
    <p>I have created a University Rankings website for comparings universities on basis of various metrics.</p>
    <br>

</div>

<p style="margin-left: 40px"><span class="error">* required field.
<form action="login.php" style="margin-left: 1200px;float: right">
    <input type="submit" class="btn btn-default" value="Login"/>
</form>
<form action="login2.php" style="">
<input type="submit" class="btn btn-default" value="Logout"/>
</form></span></p>
<div class="container">

    <div id="see"class="well" style="background-color: #2d2d30;">

        <div  class="row">
            <div class="col-sm-6" >
                <div class="panel panel-info">
                    <div class="panel-heading"><h4 ><i>See Rankings among Universities</i></h4></div>
                    <div class="panel-body">

                        <form class="form-inline" action="select.php" method="post">
                            <fieldset style="background-color: lightcyan">
                                <legend>See information:</legend>
                                <mark style="border: groove saddlebrown;">Select sorting order-></mark><br><br>
                                <input type="radio" name="order_by" value="Institution"> Institution
                                <input type="radio" name="order_by" value="Country" style="margin-left: 40px"> Country
                                <input type="radio" name="order_by" value="Rank" checked style="margin-left: 74px"> Academics(Rank)
                                <input type="radio" name="order_by" value="Time" style="margin-left: 20px"> Time<br>
                                <input type="radio" name="order_by" value="Faculty"> Faculty
                                <input type="radio" name="order_by" value="Infrastructure" style="margin-left: 55px"> Infrastructure
                                <input type="radio" name="order_by" value="Cocurricular" style="margin-left: 40px"> Cocurricular Activities<br><br>
                                <mark style="border: groove saddlebrown;">ASC / DESC-> </mark><input type="text" style="margin-left: 20px" class="form-control" size="6" name="ad" value="ASC">
                                <input type="submit" style="margin-left: 10px" class="btn btn-primary"value="See University Rankings">
                                <input type="reset" class="btn btn-default"><br><br>
                            </fieldset>
                        </form>

                    </div>
                    <div class="panel-footer">See all the University Rankings</div>
                </div>
            </div>
            <div class="col-sm-6" >
                <div class="panel panel-success">
                    <div class="panel-heading"><h4><i>Search University Ranking System</i></h4></div>
                    <div class="panel-body">
                        <form class="form-inline" action="search.php" method="post">
                            <fieldset style="background-color: palegreen">
                                <legend>Search records:</legend>
                                <mark style="border: groove saddlebrown;"><b style="color:blue;">**</b>Field To Search-> </mark>

                                    <select  style="margin-left: 12px" name="field_to_search" class="btn btn-default">
                                        <option>Institution</option>
                                        <option>Country</option>
                                        <option>Rank</option>
                                        <option>Faculty</option>
                                        <option>Infrastructure</option>
                                        <option>Cocurricular</option>
                                    </select><br><br>

                                <mark style="border: groove saddlebrown;"><b style="color:blue;">**</b>Value To Search-> </mark>
                                <input type="text" class="form-control" style="margin-left: 6px" name="value_to_search" placeholder="Enter value" size="40" required><span class="error">* </span><br><br>
                                <input type="submit" value="Search" style="margin-left: 10px" class="btn btn-success">
                                <input type="reset" class="btn btn-default"><br><br>
                            </fieldset>
                        </form>
                    </div>
                    <div class="panel-footer">Search the records inside Database</div>
                </div>
            </div>
        </div>
    </div>
    <div id="insert"class="well" style="background-color: #2d2d30;">
        <div class="row">
            <div class="col-sm-6">
                <div class="panel panel-danger">
                    <div class="panel-heading"><h4><i>Insert new University</i></h4></div>
                    <div class="panel-body">
                        <form class="form-inline" action="insert.php" method="post">
                            <fieldset style="background-color: lightpink">
                                <legend>Insert rankings:</legend>
                                <mark style="border: groove saddlebrown;"><b style="color:blue;">**</b>Institution-> </mark><input class="form-control" type="text" style="margin-left: 20px" name="institution" placeholder="University's name" size="40" required><span class="error">* </span><br><br>
                                <mark style="border: groove saddlebrown;"><b style="color:blue;">**</b>Country-> </mark><input class="form-control"type="text" name="country"style="margin-left: 5px" placeholder="Country's name" size="15" required><span class="error">* </span>
                                <mark style="border: groove saddlebrown;margin-left: 6px"><b style="color:blue;">**</b>Faculty Rank-> </mark><input class="form-control"type="number"style="margin-left: 5px" name="faculty" placeholder="1 to 10" min="1" max="10" required><span class="error">* </span><br><br>
                                <mark style="border: groove saddlebrown;"><b style="color:blue;">**</b>Cocurricular Rank-> </mark><input class="form-control"type="number"style="margin-left: 5px" name="cocurricular" placeholder="1 to 10" min="1" max="10" required><span class="error">* </span>
                                <mark style="border: groove saddlebrown;margin-left: 6px"><b style="color:blue;">**</b>Academics Rank-> </mark><input class="form-control"type="number"style="margin-left: 5px" name="rank" placeholder="1 to 10" min="1" max="10" required><span class="error">* </span><br><br>
                                <mark style="border: groove saddlebrown;"><b style="color:blue;">**</b>Infrastructure Rank-> </mark><input class="form-control"type="number"style="margin-left: 10px" name="infrastructure" placeholder="1 to 10" min="1" max="10" required><span class="error">* </span>
                                <input type="submit" style="margin-left: 10px" value="Insert" class="btn btn-danger">
                                <input type="reset" class="btn btn-default"><br><br>
                            </fieldset>
                        </form>
                    </div>
                    <div class="panel-footer">Insert a new University record in Database</div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="panel panel-warning">
                    <div class="panel-heading"><h4><i>Update a record</i></h4></div>
                    <div class="panel-body">
                        <form  class="form-inline" action="update.php" method="post">
                            <fieldset style="background-color: lightgoldenrodyellow">
                                <legend>Update information:</legend>
                                <mark style="border: groove saddlebrown;"><b style="color:blue;">**</b>Field To Search-></mark>
                                <select  style="margin-left: 12px" name="field_to_search" class="btn btn-default">
                                    <option>Institution</option>
                                    <option>Country</option>
                                    <option>Rank</option>
                                    <option>Faculty</option>
                                    <option>Infrastructure</option>
                                    <option>Cocurricular</option>
                                </select><br>

                                <mark style="border: groove saddlebrown;"><b style="color:blue;">**</b>Value To Search-></mark><input type="text" style="margin-left: 10px" class="form-control"name="value_to_search" placeholder="Enter value" size="40" required><span class="error">* </span><br><br>
                                <mark style="border: groove saddlebrown;"><b style="color:blue;">**</b>Field To Update-></mark>
                                <select  style="margin-left: 12px" name="field_to_update" class="btn btn-default">
                                    <option>Institution</option>
                                    <option>Country</option>
                                    <option>Rank</option>
                                    <option>Faculty</option>
                                    <option>Infrastructure</option>
                                    <option>Cocurricular</option>
                                </select><br>
                                <mark style="border: groove saddlebrown;"><b style="color:blue;">**</b>Updated Value-></mark><input type="text" style="margin-left: 20px" class="form-control"name="new_value" placeholder="Enter value" size="40" required><span class="error">* </span><br><br>
                                <input type="submit" style="margin-left: 10px" value="Update" class="btn btn-warning">
                                <input type="reset" class="btn btn-default"><br><br>
                            </fieldset>
                        </form>
                    </div>
                    <div class="panel-footer">Update an existing University Ranking</div>
                </div>
            </div>
        </div>
    </div>
    <div class="well" id="delete" style="background-color: #2d2d30;">
        <div class="row">
            <div class="col-sm-12">
                <div class="panel panel-primary" style="border-color: #777777">
                    <div class="panel-heading" style="color: #333333;background-color: #aaaaaa;border-color: #777777"><h4><i>Delete a Record</i></h4></div>
                    <div class="panel-body">
                        <form class="form-inline" action="delete.php" method="post">
                            <fieldset style="background-color: aliceblue">
                                <legend>Delete rankings:</legend>
                                <mark style="border: groove saddlebrown;"><b style="color:blue;">**</b>Field To Search-> </mark>
                                <select  style="margin-left: 12px" name="field_to_delete" class="btn btn-default">
                                    <option>Institution</option>
                                    <option>Country</option>
                                    <option>Rank</option>
                                    <option>Faculty</option>
                                    <option>Infrastructure</option>
                                    <option>Cocurricular</option>
                                </select>
                                <mark style="border: groove saddlebrown;margin-left: 20px"><b style="color:blue;">**</b>Value To Delete-> </mark><input class="form-control"style="margin-left: 10px" type="text" name="del_value" placeholder="Enter value" size="50" required><span class="error">* </span>
                                <input style="margin-left: 10px" type="submit" class="btn btn-info" value="Delete">
                                <input type="reset" class="btn btn-default">
                            </fieldset>
                        </form>
                    </div>
                    <div class="panel-footer">Delete a University Ranking record from Database</div>
                </div>
            </div>
        </div>
    </div>
</div><br>
<div id="tour">
    <img src="wur_2018_0.jpg" width="1348" height="413"/>
</div>
<div  class="bg-1">
    <div class="container"><br><br><br>
        <h3 class="text-center">FROM THE REVIEWS</h3>
        <div id="myCarousel2" class="carousel slide text-center" data-ride="carousel">
            <!-- Indicators -->

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox" id="comment2">
                <div class="item active">
                    <h2>"This company is the best. I am so happy with the result!"<br><span>Ben, Researcher</span></h2>
                </div>
                <div class="item">
                    <h2>"One word... WOW!!"<br><span>Fredrick, MD, Goldman Sachs Inc</span></h2>
                </div>
                <div class="item">
                    <h2>"Could I... BE any more happy with this company?"<br><span>Phineas, Scientist</span></h2>
                </div>
            </div>
            <br><br><br><br>

            <ol class="carousel-indicators" id="list2">
                <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel2" data-slide-to="1"></li>
                <li data-target="#myCarousel2" data-slide-to="2"></li>
            </ol>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel2" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel2" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
                </div>
                <div class="modal-body">
                    <form role="form">
                        <div class="form-group">
                            <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
                            <input type="number" class="form-control" id="psw" placeholder="How many?">
                        </div>
                        <div class="form-group">
                            <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
                            <input type="text" class="form-control" id="usrname" placeholder="Enter email">
                        </div>
                        <button type="submit" class="btn btn-block">Pay
                            <span class="glyphicon glyphicon-ok"></span>
                        </button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
                        <span class="glyphicon glyphicon-remove"></span> Cancel
                    </button>
                    <p>Need <a href="#">help?</a></p>
                </div>
            </div>
        </div>
    </div>


<!-- Container (Contact Section) -->
<div id="contact" class="container">
    <h3 class="text-center">Contact</h3>
    <p class="text-center"><em>Please leave your valuable reviews!</em></p>

    <div class="row">
        <div class="col-md-4">
            <p>Liked it? Drop a feedback.</p>
            <p><span class="glyphicon glyphicon-map-marker"></span>Location: NIT Trichy, India</p>
            <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 7598343905</p>
            <p><span class="glyphicon glyphicon-envelope"></span>Email: guptumang@gmail.com</p>
        </div>
        <div class="col-md-8">
            <div class="row">
                <div class="col-sm-6 form-group">
                    <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                </div>
                <div class="col-sm-6 form-group">
                    <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                </div>
            </div>
            <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
            <br>
            <div class="row">
                <div class="col-md-12 form-group">
                    <button class="btn pull-right" type="submit" onclick="com()">Send</button>
                </div>
                <script>
                    function com()
                    {   var incr = (function () {
                        var i = 3;

                        return function () {
                            return i++;
                        }
                        })();
                    var value = "menu" + incr();
                    var hash= "#" + value;
                        var content = document.createTextNode("<div id=value  class=\"tab-pane fade in active\"><h2>" + document.getElementById("email").value +"</h2>\n<p>" + document.getElementById("comments").value+"</p></div>");
                        document.getElementById("comment2").innerHTML= document.getElementById("comment2").innerHTML + "<div class=\"item\">\n" +"                <h2>\""+document.getElementById("comments").value+"\"<br>"+ document.getElementById("name").value+"</h2></div>";
                        document.getElementById("list2").innerHTML = document.getElementById("list2").innerHTML + "<li data-target=\"#myCarousel2\" data-slide-to=" + value +"></li>";
                    }
                </script>
            </div>
        </div>
    </div>
    <div class="bg-1">
        <div class="container">

    </div>
    </div>
    <br>


</div>


<div class="container bootstrap snippet">

        <div class="alert alert-info " role="alert" style="height: 60px">
            <div style="float:left;margin-right:10px;">
            <i id="info" class="fa fa-info-circle"></i>
            </div>
            <div style="float:left;width:1050px">
                <marquee>In case of dicrepancies, contact Umang Gupta (rollno 106114098)</marquee>
            </div>
        </div>



</div>
</div>
<!-- Footer -->
<footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
    <p>University Ranking System, Made By <a data-toggle="tooltip" title="Umang Gupta 106114098">Umang Gupta (106114098)</a></p>
</footer>

<script>
    $(document).ready(function(){
        // Initialize Tooltip
        $('[data-toggle="tooltip"]').tooltip();

        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {

                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function(){

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
    })
</script>

</body>
</html>
